# spring-cloud-demo

./: build.gradle  settings.gradle
cloud-service-demo/: build.gradle  jib-local.gradle
cloud-service-demo/src/main/java/com/pongsky/cloud/: DemoApplication.java
cloud-service-demo/src/main/java/com/pongsky/cloud/controller/: PaymentController.java
cloud-service-demo/src/main/resources/: application-dev.yml  application-local.yml  application.yml
cloud-service-eureka/: build.gradle  jib-beta.gradle  jib-dev.gradle  jib-local.gradle  jib-prod.gradle
cloud-service-eureka/src/main/java/com/pongsky/cloud/: EurekaApplication.java
cloud-service-eureka/src/main/resources/: application.yml  banner.txt
cloud-service-payment/: build.gradle  jib-local.gradle
cloud-service-payment/src/main/java/com/pongsky/cloud/: PaymentApplication.java
cloud-service-payment/src/main/resources/: application.yml
